{
  "ConnectionStrings": {
    "OrderingConnectionString":  "Server=localhost;Database=OrderDb;User Id=sa;Password=ApS12345678"
  },
  "EmailSettings": {
    "FromAddress": "amanpreet.singh.connect@outlook.com",
    "ApiKey": "",
    "FromName": "Amanpreet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
